INSERT INTO users (username, name, email, registration_timestamp) VALUES ('johndoe', 'John Doe', 'johndoe@example.com', '2023-01-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('maria1987', 'Maria Souza', 'maria1987@example.com', '2023-02-15');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('lucy12', 'Lucy Smith', 'lucy12@example.com', '2023-03-20');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('alice', 'Alice Johnson', 'alice@example.com', '2023-04-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('bob', 'Bob Brown', 'bob@example.com', '2023-04-15');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('charlie', 'Charlie Davis', 'charlie@example.com', '2023-05-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('david', 'David Evans', 'david@example.com', '2023-05-15');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('eve', 'Eve Foster', 'eve@example.com', '2023-06-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('frank', 'Frank Green', 'frank@example.com', '2023-06-15');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('grace', 'Grace Harris', 'grace@example.com', '2023-07-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('henry', 'Henry Irving', 'henry@example.com', '2023-07-15');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('isabel', 'Isabel Johnson', 'isabel@example.com', '2023-08-01');
INSERT INTO users (username, name, email, registration_timestamp) VALUES ('jack', 'Jack King', 'jack@example.com', '2023-08-15');

INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('johndoe', uuid(), 'Exploring the City', 'A journey through the city.', {'travel', 'city', 'adventure'}, '2023-04-10');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('maria1987', uuid(), 'Life in Aveiro', 'Experience the charm of Aveiro.', {'Aveiro', 'Portugal', 'lifestyle'}, '2023-05-02');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('lucy12', uuid(), 'Tech Tips', 'Useful tech tips and tricks.', {'technology', 'tutorial', 'tips'}, '2023-06-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('alice', uuid(), 'Cooking 101', 'Basic cooking tips.', {'cooking', 'food', 'tips'}, '2023-07-01');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('bob', uuid(), 'Gardening Tips', 'How to start a garden.', {'gardening', 'plants', 'tips'}, '2023-07-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('charlie', uuid(), 'Fitness Routine', 'Daily fitness exercises.', {'fitness', 'health', 'exercise'}, '2023-08-01');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('david', uuid(), 'Travel Vlog', 'Exploring new places.', {'travel', 'vlog', 'adventure'}, '2023-08-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('eve', uuid(), 'DIY Projects', 'Do it yourself projects.', {'DIY', 'projects', 'crafts'}, '2023-09-01');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('frank', uuid(), 'Music Lessons', 'Learn to play guitar.', {'music', 'guitar', 'lessons'}, '2023-09-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('grace', uuid(), 'Art Tutorials', 'Painting techniques.', {'art', 'painting', 'tutorials'}, '2023-10-01');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('henry', uuid(), 'Science Experiments', 'Fun science experiments.', {'science', 'experiments', 'fun'}, '2023-10-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('maria1987', uuid(), 'Book Reviews', 'Reviewing popular books.', {'books', 'reviews', 'literature'}, '2023-11-01');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('maria1987', uuid(), 'Movie Reviews', 'Reviewing latest movies.', {'movies', 'reviews', 'cinema'}, '2023-11-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('maria1987', uuid(), 'Summer in Aveiro', 'A beautiful summer in Aveiro.', {'Aveiro', 'summer', 'travel'}, '2017-08-15');
INSERT INTO videos_by_author (author, video_id, video_name, description, tags, upload_timestamp) VALUES ('maria1987', uuid(), 'Aveiro Nightlife', 'Exploring the nightlife in Aveiro.', {'Aveiro', 'nightlife', 'travel'}, '2017-08-20');

INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-04-11 12:00:00', 'lucy12', 'Great video, very informative!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-04-12 15:30:00', 'johndoe', 'Amazing shots!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-05-02 18:45:00', 'maria1987', 'Aveiro looks beautiful!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-05-10 10:00:00', 'alice', 'Very helpful tips!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-05-15 14:30:00', 'bob', 'Great content!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-06-01 09:00:00', 'charlie', 'Loved the video!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-06-10 11:15:00', 'david', 'Very informative!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-06-20 16:45:00', 'eve', 'Awesome video!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-07-01 13:00:00', 'frank', 'Great tips!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-07-10 17:30:00', 'grace', 'Very useful!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-07-20 19:00:00', 'henry', 'Excellent video!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-08-01 08:30:00', 'isabel', 'Loved it!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (uuid(), '2023-08-10 12:45:00', 'jack', 'Very interesting!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, '2023-09-14 17:18:00', 'jack', 'Very interesting!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, '2023-08-10 12:45:00', 'johndoe', 'I loved it!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, '2023-10-12 21:49:00', 'alice', 'Keep up!');
INSERT INTO comments_by_video (video_id, comment_timestamp, author, comment) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, '2023-11-20 13:32:00', 'lucy12', 'Awesome video!');

INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('lucy12', '2023-04-11 12:00:00', uuid(), 'Great video, very informative!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('johndoe', '2023-04-12 15:30:00', uuid(), 'Amazing shots!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('maria1987', '2023-05-02 18:45:00', uuid(), 'Aveiro looks beautiful!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('alice', '2023-05-10 10:00:00', uuid(), 'Very helpful tips!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('bob', '2023-05-15 14:30:00', uuid(), 'Great content!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('charlie', '2023-06-01 09:00:00', uuid(), 'Loved the video!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('david', '2023-06-10 11:15:00', uuid(), 'Very informative!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('eve', '2023-06-20 16:45:00', uuid(), 'Awesome video!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('frank', '2023-07-01 13:00:00', uuid(), 'Great tips!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('grace', '2023-07-10 17:30:00', uuid(), 'Very useful!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('henry', '2023-07-20 19:00:00', uuid(), 'Excellent video!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('isabel', '2023-08-01 08:30:00', uuid(), 'Loved it!');
INSERT INTO comments_by_user (username, comment_timestamp, video_id, comment) VALUES ('jack', '2023-08-10 12:45:00', uuid(), 'Very interesting!');

INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'johndoe', '2023-05-03');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'lucy12', '2023-05-03');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'maria1987', '2023-05-04');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'alice', '2023-05-05');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'bob', '2023-05-06');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'charlie', '2023-05-07');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'david', '2023-05-08');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'eve', '2023-05-09');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'frank', '2023-05-10');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'grace', '2023-05-11');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'henry', '2023-05-12');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'isabel', '2023-05-13');
INSERT INTO video_followers (video_id, follower_username, follow_timestamp) VALUES (uuid(), 'jack', '2023-05-14');

INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('charlie', a24fc2cd-baec-4641-b84d-b0391302561d, '2023-06-01 09:00:00.000000+0000', 'charlie', 'Loved the video!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('maria1987', dd654362-6d07-48df-87a9-24f22f402623, '2023-05-02 18:45:00.000000+0000', 'maria1987', 'Aveiro looks beautiful!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('isabel', 83b455bb-7aa7-4ab9-acc6-38bb80d4bfe4, '2023-08-01 08:30:00.000000+0000', 'isabel', 'Loved it!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('david', 025e0e1f-817a-4555-8bd1-637ebca26eed, '2023-06-10 11:15:00.000000+0000', 'david', 'Very informative!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('maria1987', 4012863d-e6cd-4dba-a0f9-993337c07d5d, '2023-05-02 18:45:00.000000+0000', 'maria1987', 'Aveiro looks beautiful!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('frank', f0c22aa8-ef6a-4e20-a830-e24618f2096d, '2023-07-01 13:00:00.000000+0000', 'frank', 'Great tips!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('lucy12', f1bb4378-3b58-43a8-b8da-708427a9cd79, '2023-04-11 12:00:00.000000+0000', 'lucy12', 'Great video, very informative!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('bob', c20b7977-66aa-434c-94dd-003dc3f15110, '2023-05-15 14:30:00.000000+0000', 'bob', 'Great content!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('lucy12', 0479eee4-7b90-4162-a6d4-a35cab1c9416, '2023-04-11 12:00:00.000000+0000', 'lucy12', 'Great video, very informative!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('johndoe', 3fdae0fd-dd6f-41bf-acef-80a6751d4cf5, '2023-04-12 15:30:00.000000+0000', 'johndoe', 'Amazing shots!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('jack', 504e266e-0104-46f1-a52b-52ccb00e1e25, '2023-08-10 12:45:00.000000+0000', 'jack', 'Very interesting!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('henry', 5c592284-8cb1-4555-8b8f-39d26377be2c, '2023-07-20 19:00:00.000000+0000', 'henry', 'Excellent video!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('alice', 02b90e2d-8d53-4b01-8146-9989bac84c28, '2023-05-10 10:00:00.000000+0000', 'alice', 'Very helpful tips!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('eve', db9e6f62-a43a-40dc-8892-784b8476e4b9, '2023-06-20 16:45:00.000000+0000', 'eve', 'Awesome video!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('johndoe', df3110c5-1879-41fe-ab74-8a9221f6e371, '2023-04-12 15:30:00.000000+0000', 'johndoe', 'Amazing shots!');
INSERT INTO comments_by_followed_videos (follower_username, video_id, comment_timestamp, author, comment) VALUES ('grace', 3bfe33a5-8735-4576-b772-fc471cd61001, '2023-07-10 17:30:00.000000+0000', 'grace', 'Very useful!');

INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, 'johndoe', 'Exploring the City', 'A journey through the city.', {'adventure', 'city', 'travel'}, '2023-04-10 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (6b6c73d6-5025-47ac-8355-97120b1e4a8c, 'lucy12', 'Tech Tips', 'Useful tech tips and tricks.', {'technology', 'tips', 'tutorial'}, '2023-06-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (5b525084-8aec-4cea-9567-869817043464, 'bob', 'Gardening Tips', 'How to start a garden.', {'gardening', 'plants', 'tips'}, '2023-07-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (88ec63ed-375b-4ef8-b31f-1bdda37f931a, 'eve', 'DIY Projects', 'Do it yourself projects.', {'DIY', 'crafts', 'projects'}, '2023-09-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (4ef96b40-0c86-4c48-a36e-2cd2bd28b065, 'henry', 'Science Experiments', 'Fun science experiments.', {'experiments', 'fun', 'science'}, '2023-10-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (3b238ff8-f893-475f-8ae4-621cf383739e, 'frank', 'Music Lessons', 'Learn to play guitar.', {'guitar', 'lessons', 'music'}, '2023-09-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (f2f3c7b2-a5a9-45e0-b7f4-98693aa4d7e6, 'maria1987', 'Movie Reviews', 'Reviewing latest movies.', {'cinema', 'movies', 'reviews'}, '2023-11-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (c2774a35-9ad9-430d-98ff-540529076294, 'maria1987', 'Book Reviews', 'Reviewing popular books.', {'books', 'literature', 'reviews'}, '2023-11-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (5481e427-9ea3-420d-86fa-39b3ce260636, 'maria1987', 'Life in Aveiro', 'Experience the charm of Aveiro.', {'Aveiro', 'Portugal', 'lifestyle'}, '2023-05-02 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (b65d5660-2daa-4986-bd33-67beeacff630, 'maria1987', 'Aveiro Nightlife', 'Exploring the nightlife in Aveiro.', {'Aveiro', 'nightlife', 'travel'}, '2017-08-20 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (8b9d8ef5-846d-41d4-809e-03b11fb3825d, 'maria1987', 'Summer in Aveiro', 'A beautiful summer in Aveiro.', {'Aveiro', 'summer', 'travel'}, '2017-08-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (da942f7a-ab08-4b21-9ba9-23c95dfc4c37, 'charlie', 'Fitness Routine', 'Daily fitness exercises.', {'exercise', 'fitness', 'health'}, '2023-08-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (1c89ccd4-b8b4-449a-8bd3-e8738aa8ecd8, 'alice', 'Cooking 101', 'Basic cooking tips.', {'cooking', 'food', 'tips'}, '2023-07-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (e77309e8-6e82-4a66-91e7-c43709ce2938, 'david', 'Travel Vlog', 'Exploring new places.', {'adventure', 'travel', 'vlog'}, '2023-08-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (21bdddff-f1a7-4bce-9ffd-bb3fe50d639f, 'jack', 'Movie Reviews', 'Reviewing latest movies.', {'cinema', 'movies', 'reviews'}, '2023-11-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (45563dbe-e3b5-45ca-93fe-bba6793909aa, 'grace', 'Art Tutorials', 'Painting techniques.', {'art', 'painting', 'tutorials'}, '2023-10-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (1d8ec205-1ab1-4d91-8eaa-3eb00076ed15, 'isabel', 'Book Reviews', 'Reviewing popular books.', {'books', 'literature', 'reviews'}, '2023-11-01 00:00:00.000000+0000');

INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (c2774a35-9ad9-430d-98ff-540529076294, 'maria1987', 'Book Reviews', 'Reviewing popular books.', {'books', 'literature', 'reviews'}, '2023-11-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (8b9d8ef5-846d-41d4-809e-03b11fb3825d, 'maria1987', 'Summer in Aveiro', 'A beautiful summer in Aveiro.', {'Aveiro', 'summer', 'travel'}, '2017-08-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (6b6c73d6-5025-47ac-8355-97120b1e4a8c, 'lucy12', 'Tech Tips', 'Useful tech tips and tricks.', {'technology', 'tips', 'tutorial'}, '2023-06-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (f2f3c7b2-a5a9-45e0-b7f4-98693aa4d7e6, 'maria1987', 'Movie Reviews', 'Reviewing latest movies.', {'cinema', 'movies', 'reviews'}, '2023-11-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (45563dbe-e3b5-45ca-93fe-bba6793909aa, 'grace', 'Art Tutorials', 'Painting techniques.', {'art', 'painting', 'tutorials'}, '2023-10-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (1c89ccd4-b8b4-449a-8bd3-e8738aa8ecd8, 'alice', 'Cooking 101', 'Basic cooking tips.', {'cooking', 'food', 'tips'}, '2023-07-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (3b238ff8-f893-475f-8ae4-621cf383739e, 'frank', 'Music Lessons', 'Learn to play guitar.', {'guitar', 'lessons', 'music'}, '2023-09-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (b65d5660-2daa-4986-bd33-67beeacff630, 'maria1987', 'Aveiro Nightlife', 'Exploring the nightlife in Aveiro.', {'Aveiro', 'nightlife', 'travel'}, '2017-08-20 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (21bdddff-f1a7-4bce-9ffd-bb3fe50d639f, 'jack', 'Movie Reviews', 'Reviewing latest movies.', {'cinema', 'movies', 'reviews'}, '2023-11-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (5b525084-8aec-4cea-9567-869817043464, 'bob', 'Gardening Tips', 'How to start a garden.', {'gardening', 'plants', 'tips'}, '2023-07-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (e77309e8-6e82-4a66-91e7-c43709ce2938, 'david', 'Travel Vlog', 'Exploring new places.', {'adventure', 'travel', 'vlog'}, '2023-08-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (88ec63ed-375b-4ef8-b31f-1bdda37f931a, 'eve', 'DIY Projects', 'Do it yourself projects.', {'DIY', 'crafts', 'projects'}, '2023-09-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (5481e427-9ea3-420d-86fa-39b3ce260636, 'maria1987', 'Life in Aveiro', 'Experience the charm of Aveiro.', {'Aveiro', 'Portugal', 'lifestyle'}, '2023-05-02 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (4ef96b40-0c86-4c48-a36e-2cd2bd28b065, 'henry', 'Science Experiments', 'Fun science experiments.', {'experiments', 'fun', 'science'}, '2023-10-15 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (da942f7a-ab08-4b21-9ba9-23c95dfc4c37, 'charlie', 'Fitness Routine', 'Daily fitness exercises.', {'exercise', 'fitness', 'health'}, '2023-08-01 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, 'johndoe', 'Exploring the City', 'A journey through the city.', {'adventure', 'city', 'travel'}, '2023-04-10 00:00:00.000000+0000');
INSERT INTO videos (video_id, author, video_name, description, tags, upload_timestamp) VALUES (1d8ec205-1ab1-4d91-8eaa-3eb00076ed15, 'isabel', 'Book Reviews', 'Reviewing popular books.', {'books', 'literature', 'reviews'}, '2023-11-01 00:00:00.000000+0000');

INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'johndoe', '2023-04-11 12:05:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'johndoe', '2023-04-11 12:10:00', 'pause', 300);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'maria1987', '2023-04-11 12:15:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'maria1987', '2023-04-11 12:20:00', 'stop', 600);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'alice', '2023-04-12 12:05:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'alice', '2023-04-12 12:10:00', 'pause', 300);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'bob', '2023-04-12 12:15:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'bob', '2023-04-12 12:20:00', 'stop', 600);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'charlie', '2023-04-13 12:05:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'charlie', '2023-04-13 12:10:00', 'pause', 300);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'david', '2023-04-13 12:15:00', 'play', 0);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'david', '2023-04-13 12:20:00', 'stop', 600);
INSERT INTO video_events (video_id, user_username, event_timestamp, event_type, video_time_seconds) VALUES (uuid(), 'eve', '2023-04-14 12:05:00', 'play', 0);

INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 15, 3);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 12, 3);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 9, 3);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 18, 4);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 20, 5);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 25, 6);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 30, 7);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 35, 8);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 40, 9);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 45, 10);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 50, 11);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 55, 12);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (uuid(), 60, 13);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, 50, 14);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, 55, 15);
INSERT INTO video_ratings (video_id, total_rating, rating_count) VALUES (60914626-f04f-42a6-b06e-f11dbfd16c77, 60, 16);

INSERT INTO playlists (playlist_id, playlist_name, username, creation_timestamp) VALUES (uuid(), 'Travel Vlogs', 'johndoe', '2023-04-01');
INSERT INTO playlists (playlist_id, playlist_name, username, creation_timestamp) VALUES (uuid(), 'Tech Tips', 'lucy12', '2023-06-15');
INSERT INTO playlists (playlist_id, playlist_name, username, creation_timestamp) VALUES (uuid(), 'Cooking Tips', 'alice', '2023-07-01');

INSERT INTO playlist_videos (playlist_id, video_id) VALUES (e5e0ba74-3dc5-4bc6-9526-b443fe68ef39, 60914626-f04f-42a6-b06e-f11dbfd16c77);
INSERT INTO playlist_videos (playlist_id, video_id) VALUES (e5e0ba74-3dc5-4bc6-9526-b443fe68ef39, e77309e8-6e82-4a66-91e7-c43709ce2938);
INSERT INTO playlist_videos (playlist_id, video_id) VALUES (df48d94d-370d-48eb-8432-7125731caf99, 6b6c73d6-5025-47ac-8355-97120b1e4a8c);
INSERT INTO playlist_videos (playlist_id, video_id) VALUES (d8761d4f-0735-40f7-af98-702fd84d50b6, 1c89ccd4-b8b4-449a-8bd3-e8738aa8ecd8);

INSERT INTO playlists_by_user (username, playlist_id, playlist_name, creation_timestamp) VALUES ('johndoe', e5e0ba74-3dc5-4bc6-9526-b443fe68ef39, 'Travel Vlogs', '2023-04-01 00:00:00.000000+0000');
INSERT INTO playlists_by_user (username, playlist_id, playlist_name, creation_timestamp) VALUES ('lucy12', df48d94d-370d-48eb-8432-7125731caf99, 'Tech Tips', '2023-06-15 00:00:00.000000+0000');
INSERT INTO playlists_by_user (username, playlist_id, playlist_name, creation_timestamp) VALUES ('alice', d8761d4f-0735-40f7-af98-702fd84d50b6, 'Cooking Tips', '2023-07-01 00:00:00.000000+0000');